<?xml version="1.0" encoding="utf-8"?>
<com.sjl.exercise.basic.view.conflict.ConflictHViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="300dp"
        android:background="#F00"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="------------------------------" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="300dp"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</com.sjl.exercise.basic.view.conflict.ConflictHViewGroup>