<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.custom.ShadowLayout.ShadowLayoutActivity">

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#00FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sjl.exercise.ui.custom.ShadowLayout.ShadowLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftRadius="25dp"
        app:shadowColor="#FF0000"
        app:shadowLimit="10dp">

        <View
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/left_radius" />
    </com.sjl.exercise.ui.custom.ShadowLayout.ShadowLayout>

    <com.sjl.exercise.ui.custom.ShadowLayout.ShadowLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:rightRadius="25dp"
        app:shadowColor="#FF0000"
        app:shadowLimit="10dp">

        <View
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/right_radius" />
    </com.sjl.exercise.ui.custom.ShadowLayout.ShadowLayout>

    <com.sjl.exercise.ui.custom.ShadowLayout.ShadowLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="#FF0000"
        app:shadowLimit="10dp">

        <View
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/radius" />
    </com.sjl.exercise.ui.custom.ShadowLayout.ShadowLayout>

    <com.sjl.exercise.ui.custom.ShadowLayout.ShadowLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cornerRadius="25dp"
        app:dy="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="#FF0000"
        app:shadowLimit="10dp">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/radius" />
    </com.sjl.exercise.ui.custom.ShadowLayout.ShadowLayout>
</android.support.constraint.ConstraintLayout>