<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.activity.screen.ScreenConfigActivity">

    <Button
        android:id="@+id/btn_orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横竖屏切换会销毁重启创建"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_screen_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横竖屏切换不走生命周期"
        app:layout_constraintTop_toBottomOf="@+id/btn_orientation"/>
</android.support.constraint.ConstraintLayout>