<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#09C"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_app_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#09C"
        android:text="点击0"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击" />

    <Button
        android:id="@+id/btn_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入APP" />
</LinearLayout>